{
	"name": "ytnuk/pagination",
	"type": "ytnuk-module",
	"require": {
		"ytnuk/module": "dev-master",
		"ytnuk/application": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Ytnuk\\": "src/"
		}
	}
}
